* {
    margin: 0%;
    padding: 0%;
}

nav {
    height: 100px;
    width: 100%;
    display: flex;
    background-color: #303130;
    align-items: center;
    justify-content: end;
    justify-content: space-between;
}

nav ul {
    list-style: none;
    display: flex;
    padding-right: 60px;
}

nav ul li {
    margin-right: 10px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-weight: 500;
    color: rgb(255, 255, 255);
    font-size: x-large;
    padding: 10px 5px;
}

nav ul li:hover {
    background-color: #f13e3e;
    color: #353434;
    border-radius: 4px;
    transition: 0.6s ease-in-out;
}

.logo {
    background-color: #f13e3e;
    height: 60px;
    width: 30%;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: xx-large;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-weight: bold;
    color: #353434;
    border-bottom-right-radius: 1PX;
    border-top-right-radius: 1PX;
}

.hero {
    background-color: #768A76;
    height: 500px;
    display: grid;
    grid-template-rows: repeat(4, 1fr);
    justify-content: center;
    justify-items: center;
    align-items: center;

}

.starline {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
}

.starline span {
    height: 6px;
    width: 30%;
    background-color: #505858;
    border-radius: 2px;
}

.starline span hr {
    height: 0px;
    width: 30%;
    display: none;
}

.hero p {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: xx-large;
    font-weight: bold;
    color: #fffcfc;
}

.hero h1 {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: x-large;
    font-weight: 500;
    color: #f3f0f0;
}

.heroimage {
    margin-top: 50px;
}

.container {
    height: 410px;
    max-width: 75%;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 30px;
    margin: 50px auto;

}

.product {
    background-color: #645656;
    border-radius: 8px;
    display: flex;
    justify-content: center;
    align-items: center;

}

.product:hover {
    background-color: rgb(111, 129, 123);
    transition: 0.7s ease-in-out;
    background-position: 10px;

}

.product img {
    height: 150px;
}

.product img:hover {
    transform: rotate(360deg);
    transition: ease-in-out 2s;
    transform: rotatex(360deg);

}

.about {
    height: 300px;
    width: 100%;
    margin-top: 50px;
    background-color: #768A76;
}



.parent {
    /* overflow: hidden; */
    height: 250px;
    width: 90%;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(1, 1fr);
    text-align: center;
    justify-items: center;
    align-items: center;
    gap: 30px;
    margin: auto;
    padding: 30px;
}



.div3 {
    grid-column: span 2 / span 2;
    grid-row-start: 2;
}


.parent div button {
    height: 40px;
    width: 180px;
    ;
    background-color: #f13e3e;
    border: none;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: x-large;
    font-weight: 500;
    color: #f3f0f0;
    border-radius: 5px;
}

.parent div button:hover {
    background-color: #f3f0f0;
    color: #f13e3e;
    transition: ease-in-out 0.7s;
}

.parent p {
    font-size: larger;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-weight: 600;
    color: #f3f0f0;
}

.form {
    display: flex;
    flex-direction: column;
    margin: auto;
    width: 50%;
}

form {
    display: flex;
    flex-direction: column;
}

input {
    margin-top: 40px;
    height: 40px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: large;
    border: none;
    border-bottom: 1px solid rgba(63, 58, 58, 0.479);
}

form button {
    width: 80px;
    height: 45px;
    border: none;
    background-color: #505858;
    border-radius: 6px;
    color: #fffcfc;
    margin-top: 50px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: larger;
}

form button:hover {
    color: rgb(114, 143, 143);
    font-weight: 500;
    transition: ease-in-out;
}

footer {
    height: 400px;

    display: flex;
    align-items: end;
}

.fotcan {
    height: 300px;
    width: 100%;
    background-color: #909490;
    display: grid;
    grid-template-rows: repeat(2, 1r);
    grid-template-columns: repeat(3, 1fr);
    text-align: center;
    /* align-items: center; */
    gap: 10px;


}

.box {
    color: #1d1919;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    padding: 30px;

}

.box3 {

    grid-column-start: 1;
    grid-column-end: 4;
}

.box img {
    padding: 10px;
}

.box img:hover {
    color: #fffcfc;
}

.box p {
    font-size: larger;
    font-weight: 400;
}

@media only screen and (min-width: 300px) {
    nav {
        width: auto;
        display: flex;
        /* justify-content: center; */
        /* flex-direction: column; */

    }

    nav li p {
        font-size: small;
    }

    .logo p {
        font-size: small;
    }

    .hero {
        text-align: center;
    }

    .container {
        height: auto;
        grid-template-columns: repeat(1, 1fr);

    }
  .container div{
    height: 250px;
  }
    .about {
        height: auto;

    }

    .parent {

        grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
        height: auto;
    }

    .div3 {
        grid-column: 1 / 1;
    }

    .form {
        height: 900px;
    }

    .fotcan {
        display: flex;
        flex-direction: column;
        height: auto;
        flex-wrap: wrap;

    }
}

@media only screen and (min-width:768px) {
    nav {
        width: auto;
        display: flex;
    }
   nav ul li p{
        font-size: large;
    }

    .logo p {
        font-size: large;
    }

    .container {
        height: auto;
        grid-template-columns: repeat(2, 1fr);

    }

    .form {
        height: 900px;
    }

    .fotcan {
        display: flex;
        flex-direction: column;
        height: auto;
        flex-wrap: wrap;
    }
    .div3 {
        grid-column: span 2 / span 2;
        grid-row-start: 2;
    }
}

@media only screen and (min-width:1024px) {
    nav {
        width: auto;
        display: flex;
    }

   nav ul li p{
        font-size: x-large;
    }

    .logo p {
        font-size: xx-large;
    }

    .container {
        height: auto;
        width: 100%;
        grid-template-columns: repeat(3, 1fr);

    }
      


    .parent {
        height: 250px;
    }

    .form {
        height: auto;
    }

    .fotcan {
        height: 300px;
        

    }

    .div3 {
        grid-column: span 2 / span 2;
        grid-row-start: 2;
    }
}